{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1,
  "lineage": "02305c37-f8d9-4380-f04e-8b9e590a803c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "kapil",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "kapil",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdc73dbf-a1b8-41f3-8573-864712af4fee/resourceGroups/kapil1",
            "location": "centralindia",
            "managed_by": "",
            "name": "kapil1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
